{
  "name": "visionx-coders",
  "version": "1.0.0",
  "private": true,
  "description": "VisionX Coders marketing site + booking/contact serverless backend",
  "dependencies": {
    "resend": "^4.0.1"
  }
}
